{
  "id": "./",
  "name": "EV Charging Calculator",
  "short_name": "EV Calculator",
  "description": "Estimate EV charging power, added energy, and resulting range for home and AC charging sessions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
